<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>

    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(235, 235, 235);
        }
        h1{
            font-weight: lighter;
        }
        .container{
            padding: 1em;
            font-size: 2em;
        }
        button{
            font-size: .8em;
            padding: .5em;
            margin: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.37);
            user-select: none;
        }
        button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.288);
            background-color: #fff;
        }
        button:focus{
            outline: none;
        }
        button:disabled{
            color: rgb(119, 119, 119);
            box-shadow: 0 0 2px black;
        }
        button:disabled:hover{
            background-color: initial;
            cursor: not-allowed;
        }
        .red{
            color: red;
        }
        .green{
            color: rgb(0, 190, 0);
        }
    </style>
</head>
<body>
    <h1>My Digital Clock</h1>

    <div class="container red">
        <p class="timeContainer">00 : 00 : 00 : 0</p>
        <p class="dateContainer">00 : 00 : 0000</p>

        <button class="stopBtn red" disabled>Stop Clock</button>
        <button class="startBtn green">Start Clock</button>
    </div>

    <script src="./main.js"></script>
</body>
</html>