<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drpdown</title>
    <style>
      body{
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(219, 150, 150);
      }
      .dropdown {
        display: none;
      }
      .dropdownControl{
        padding: 1em;
        background-color: rgb(129, 255, 135);
        display: inline;
        cursor: pointer;
      }
      .dropdownControl:hover{
        box-shadow: 0 0 4px green;
      }
      ul li {
        display: inline-block;
        padding: 1em;
        background-color: rgb(255, 187, 187);
        cursor: pointer;
      }
      ul > li:hover{
        box-shadow: 0 0 3px black;
      }
    </style>
  </head>
  <body>
    <h1>Drpdown</h1>
    <div class="dropdownContainer">
      <p class="dropdownControl">Courses</p>
      <ul class="dropdown">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Python</li>
      </ul>
    </div>

    <script>
      let dropdownContainer = document.querySelector(".dropdownContainer");
      let dropdownControl = document.querySelector(".dropdownControl");
      let dropdown = document.querySelector(".dropdown");

      dropdownControl.addEventListener("click", e => {
        dropdown.classList.toggle("dropdown");
      });

      let a = ''
      document.body.addEventListener('click', (e)=>{
        if(!e.target.matches('.dropdownControl')){
           dropdown.classList.add("dropdown");
        }
      })
    </script>
  </body>
</html>
