<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Side bar 1</title>

    <style>
      html {
        height: 100vh;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: rgb(130, 81, 247);
      }
      .mainHeader {
        padding: 0.5em;
        background-color: rgb(214, 255, 117);
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
      }
      .navLi a {
        padding: 0.6em 1em;
        margin: 0 0.5em;
        text-decoration: none;
        background-color: rgb(174, 252, 102);
      }
      .navLi a.logo {
        background-color: #fff;
      }

      .navControllerCloseContainer {
        display: none;
      }
      .navControllerClose {
        background-color: #fff;
        padding: 0.5em;
        box-shadow: 0 0 2px black;
        cursor: pointer;
      }
      .navControllerOpen {
        display: none;
        background-color: #fff;
        padding: 0.5em;
        box-shadow: 0 0 2px black;
        cursor: pointer;
      }

      @media screen and (max-width: 800px) {
        .navControllerOpen {
          display: inline-block;
        }
        .linkContainer {
          display: none;
        }
        .linkContainer .navUl {
          background-color: #fff;
          position: absolute;
          max-width: 10em;
          left: 0;
          height: 100vh;
          padding: 0;
          top: 0;
        }
        .linkContainer .navUl li {
          margin: 1em;
        }
        .navControllerCloseContainer {
          display: block;
          float: right;
          margin-bottom: 2em;
        }
      }
    </style>
  </head>
  <body>
    <header class="mainHeader">
      <nav class="mainNav">
        <ul>
          <li class="navControllerOpenContainer">
            <span class="navControllerOpen">Open</span>
          </li>
          <li class="logoCont">
            <a class="logo">WebStart</a>
          </li>
          <li class="linkContainer">
            <ul class="navUl">
              <li class="navControllerCloseContainer">
                <span class="navControllerClose">
                  X
                </span>
              </li>
              <li class="navLi">
                <a class="navLink" href="/home">Home</a>
              </li>
              <li class="navLi">
                <a class="navLink" href="/about">About</a>
              </li>
              <li class="navLi">
                <a class="navLink" href="/contact">Contact</a>
              </li>
              <li class="navLi">
                <a class="navLink" href="/login">Login</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="mainContainer">
      <h1>Side Bar 1</h1>
    </div>

    <script>
      let navControllerClose = document.querySelector(".navControllerClose");
      let navControllerOpen = document.querySelector(".navControllerOpen");

      let linkContainer = document.querySelector(".linkContainer");

      navControllerClose.addEventListener("click", e => {
        console.log("Close");
        linkContainer.style.display = "none";
      });
      navControllerOpen.addEventListener("click", e => {
        console.log("Open");
        linkContainer.style.display = "initial";
      });

      window.onclick = e => {
        if (!e.target.matches(".navUl") && !e.target.matches('.navControllerOpen')) {
          console.log("Closing..");
          if (linkContainer.style.display === "initial"){
            console.log("Closing11");
            linkContainer.style.display = "none";
          }
        }
      };
    </script>
  </body>
</html>
