<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JS SideBarNav</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    html {
      height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      color: #fff;
      background-color: #ffab1b;
    }

    nav {
      padding: 0.5em;
      background-color: #fff2db;
      display: flex;
      color: #ffab1b;
      align-items: center;
      height: 4rem;
    }

    .icon {
      font-size: 2rem;
      cursor: pointer;
      border-radius: 5px;
      padding: 0rem 0.25rem;
      color: #ffab1b;
      transition: 0.2s ease-in-out;
    }

    .icon:hover {
      background-color: #ffab1b;
      color: #fff;
    }

    .brand {
      font-size: 1.4rem;
      margin-left: 1rem;
      flex: 1;
    }

    .linkContainer {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #fff;
      width: 12em;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      transition: 1s ease-in;
    }

    .navCloseControlContainer {
      margin: 1rem;
    }

    .linkContainer li a {
      padding: 0.6em 1em;
      width: 100%;
      margin-bottom: 1rem;
      text-decoration: none;
      display: inline-block;
      transition: 0.2s ease-in-out;
      background-color: #fff;
      font-size: 1.2rem;
      color: #ffab1b;
    }

    .linkContainer li a:hover {
      background-color: #ffab1b;
      color: #fff;
    }

    .d-none {
      display: none;
    }

    @media screen and (min-width: 800px) {
      .linkContainer {
        flex-direction: row;
        background-color: #fff2db;
        position: initial;
        width: initial;
        height: initial;
      }

      .linkContainer li {
        display: inline-block;
        margin-right: 1rem;
      }

      .linkContainer li a {
        margin-bottom: 0rem;
        border-radius: 5px;
        box-shadow: 0 0 2px #ffab1b;
      }

      .navOpenControl,
      .linkContainer li.navCloseControlContainer {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <span>
      <i class="navOpenControl icon bi-list"></i>
    </span>
    <a class="brand logo"><b>JS</b>SideBarNav</a>
    <ul class="linkContainer d-none">
      <li class="navCloseControlContainer">
        <i class="navCloseControl icon bi-x"></i>
      </li>
      <li>
        <a href="/home">Home</a>
      </li>
      <li>
        <a href="/about">About</a>
      </li>
      <li>
        <a href="/contact">Contact</a>
      </li>
      <li>
        <a href="/login">Login</a>
      </li>
    </ul>
  </nav>

  <div class="mainContainer">
    <h1>JS SideBarNav</h1>
  </div>

  <script>
    const navCloseControl = document.querySelector(".navCloseControl");
    const navOpenControl = document.querySelector(".navOpenControl");
    const linkContainer = document.querySelector(".linkContainer");

    navCloseControl.addEventListener("click", () => {
      linkContainer.classList.add('d-none')
    });
    navOpenControl.addEventListener("click", () => {
      linkContainer.classList.remove('d-none')
    });

    const handleWindowClick = (e) => {
      if (!e.target.matches(".linkContainer") && !e.target.matches('.navOpenControl')) {
        if (!linkContainer.classList.contains('d-none')) {
          linkContainer.classList.add("d-none")
        }
      }
    }

    const handleWindowResize = () => {
      if (window.innerWidth > 800) {
        linkContainer.classList.remove("d-none")
      } else {
        linkContainer.classList.add("d-none")
      }
    }

    handleWindowResize()
    window.addEventListener("resize", handleWindowResize)
    window.addEventListener("click", handleWindowClick);

  </script>
</body>

</html>
