<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Simple NavBar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      justify-content: space-around;
      min-height: 8vh;
      background-color: #0059ff;
      align-items: center;
      font-family: sans-serif;
    }

    .logo {
      font-weight: 800;
      font-size: 1.2em;
      letter-spacing: 4px;
      color: rgb(230, 230, 230);
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 50%;
    }

    .nav-links li {
      list-style-type: none;
    }

    .nav-links a {
      color: rgb(230, 230, 230);
      text-decoration: none;
      font-size: 14px;
    }

    @media screen and (min-width: 1024px) {
      .nav-links {
        width: 35%;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">Nav Bar</div>
    <ul class="nav-links">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Projects</a></li>
    </ul>
  </nav>
</body>

</html>
