<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Transform</title>

  <style>
    h1 {
      border: 3px solid red;
      position: absolute;
      background-color: rgb(0, 140, 255);
      /* transform: translate(10px, 3em); */
      /* transform: rotate(10deg); */
      /* transform: scale(1.1, 1.4); */
      /* transform: scaleX(.2); */
      /* transform: scaleY(.2); */
      /* transform: skew(10deg, 10deg); */
      /* transform: skewX(10deg); */
      /* transform: skewY(10deg); */
      /* transform-origin: 10px 200px; */
      /* transform: rotateX(29deg); */
      /* transform: rotateY(29deg); */
      /* transform: rotateZ(180deg); */
      transition: 1s;
      transition-property: all;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s;
    }

    h1:hover {
      transform: rotate(100deg);
    }
  </style>
</head>

<body>
  <h1>CSS Transform</h1>
</body>

</html>